#main riff
use_bpm 126
Dloop = "C:/Users/Jacob_sandoval/Documents/Audacity/better_sample.wav"


use_synth :chipbass
define :Ro do |n1,n2,n3|
  with_fx :bitcrusher do
    play n1
    sleep 0.5
    play n2
    sleep 1
    play n3
    sleep 0.5
  end
end
define :two do
  with_fx :bitcrusher do
    play :f3
    sleep 0.5
    play :f3
    sleep 1
    play :ef3
    sleep 0.5
    play :f3
    sleep 0.5
    play :a3
    sleep 0.5
    play :c3
    sleep 0.5
    play :c3
    sleep 0.5
  end
end
define :fill do
  with_fx :bitcrusher do
    play :ff3
    sleep 0.25
    play :ff3
    sleep 0.25
    play :ff3
    sleep 0.5
    play :ff3
    sleep 0.5
    play :ff3
    sleep 0.5
  end
end

#breakdown functions
define :brok do
  play :f2, sustain: 4,amp: 2
  sleep 4
  play :f2
  sleep 0.5
  play :ef3
  sleep 0.5
  play :e3
  sleep 0.5
  play :f3
  sleep 1
  play :a3
  sleep 1
  play :c3
  sleep 0.5
  play :d3, sustain: 2.5
  sleep 3
  play :d3
  sleep 0.5
  play :bf2
  sleep 0.5
end
define :broke do
  play :bf2
  sleep 1
  play :bf2
  sleep 0.5
  play :af2
  sleep 0.5
  play :af2
  sleep 1
  play :af2
  sleep 0.5
  play :f2
  sleep 0.5
end

#intro
sample Dloop,amp: 4
wait 2
live_loop :pO do
  2.times do
    Ro :f3,:f3,:ef3
  end
  two
  2.times do
    Ro :d3,:d3,:c3
  end
  Ro :bf2,:bf2,:bf2
  Ro :ff3,:ff3,:ff3
  2.times do
    Ro :f3,:f3,:ef3
  end
  two
  2.times do
    Ro :d3,:d3,:c3
  end
  Ro :bf2,:bf2,:bf2
  fill
  2.times do
    Ro :f3,:f3,:ef3
  end
  two
  2.times do
    Ro :d3,:d3,:c3
  end
  Ro :bf2,:bf2,:bf2
  Ro :ff3,:ff3,:ff3
  2.times do
    Ro :f3,:f3,:ef3
  end
  two
  2.times do
    Ro :d3,:d3,:c3
  end
  Ro :bf2,:bf2,:r
  stop
end
#breakdown
wait 64
brok
broke
brok
