use_bpm 160

live_loop :main do
  use_synth :saw
  4.times do
    play :c4
    sleep 0.5
    play :e4
    sleep 0.5
    play :g4
    sleep 0.5
    play :b4
    sleep 0.5
    play :c5
    sleep 0.5
    play :e4
    sleep 0.5
    play :g4
    sleep 0.5
    play :b4
    sleep 0.5
  end
  4.times do
    play :c3
    sleep 0.5
    play :e3
    sleep 0.5
    play :g3
    sleep 0.5
    play :b3
    sleep 0.5
    play :c4
    sleep 0.5
    play :e3
    sleep 0.5
    play :g3
    sleep 0.5
    play :b3
    sleep 0.5
  end
end

live_loop :bass do
  
  use_synth :saw
  32.times do
    play :c3
    sleep 1
  end
  
  32.times do
    play :c2
    sleep 1
  end
  
end


live_loop :drum do
  sample :drum_bass_hard
  sleep 1
end


