#definitions
use_synth :chiplead
define :p1 do |n1,n2,n3,n4,n5,n6,n7|
  play n1
  sleep 0.5
  play n2
  sleep 0.5
  play n3
  sleep 0.5
  play n4
  sleep 0.5
  play n5
  sleep 0.5
  play n6
  sleep 0.5
  play n7
  sleep 1
end
define :gOne do
  with_fx :flanger do
    use_synth :piano
    play :e6
    sleep 2
    play :e6
    sleep 0.5
    play :d5
    sleep 0.5
    play :b5
    sleep 0.5
    play :d5
    sleep 0.5
    play :c6
    sleep 1
    play :a5
    sleep 1
    play :f5
    sleep 0.5
    play :a5
    sleep 0.5
    play :c6
    sleep 0.5
    play :d6
    sleep 0.5
    play :e6
    sleep 0.5
    play :f6
    sleep 0.5
    play :e6
    sleep 0.5
    play :d6
    sleep 0.5
    play :b5
    sleep 1
    play :d6
    sleep 1
    play :c6
    sleep 2.5
    play :a5
    sleep 0.5
    play :c6
    sleep 0.5
    play :d6
    sleep 0.5
    play :e6
    sleep 2
    play :e6
    sleep 0.5
    play :d6
    sleep 0.5
    play :b5
    sleep 0.5
    play :d6
    sleep 0.5
    play :c6
    sleep 1
    play :a5
    sleep 1
    play :f5
    sleep 0.5
    play :a5
    sleep 0.5
    play :c6
    sleep 0.5
    play :d6
    sleep 0.5
    play :e6
    sleep 0.5
    play :f6
    sleep 0.5
    play :e6
    sleep 0.5
    play :d6
    sleep 0.5
    play :c6
    sleep 1
    play :b5
    sleep 1
    play :a5
    sleep 1
  end
end

m = [:f5, :g5, :a5, :as5, :b5, :c6, :d6, :e5,:f5,:g5,:gs5,:a5,:b5,:c6,:d6,:e6,:f6,:d6,:b5,:c6,:d6,:b5,:c6,:b5,:c6,:d6,:e6]
a = [0.01,0.02,0.03,0.04,0.05,0.05,0.06,0.07,0.08,0.09,0.1,0.2,0.3,0.4,0.4,0.6,0.7,0.8,0.9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
t = [0.5,0.5,0.5,0.5,0.5,0.5,1,0.5,0.5,0.5,0.5,0.5,0.5,1,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1]
i = 0

define :intro do
  use_bpm 121
  use_synth :chiplead
  27.times do
    play m[i], amp: a[i]
    sleep t[i]
    i = i+1
  end
  
end

theme = "C:/Users/jcsan/Downloads/AOL (Sign On - Dial Up).wav"



define :mOne do
  use_synth :chiplead
  play :d6
  sleep 0.5
  play :e6
  sleep 0.5
  play :f6
  sleep 0.5
  play :d6
  sleep 0.5
  play :b5
  sleep 0.5
  play :c6
  sleep 0.5
  play :d6
  sleep 0.5
  play :b5
  sleep 0.5
  play :c6
  sleep 0.5
  play :b5
  sleep 0.5
  play :c6
  sleep 0.5
  play :d6
  sleep 0.5
  play :e6
  sleep 1
end

define :mTwo do
  use_synth :chiplead
  play :f5
  sleep 0.5
  play :g5
  sleep 0.5
  play :a5
  sleep 0.5
  play :as5
  sleep 0.5
  play :b5
  sleep 0.5
  play :c6
  sleep 0.5
  play :d6
  sleep 1
  play :e5
  sleep 0.5
  play :f5
  sleep 0.5
  play :g5
  sleep 0.5
  play :gs5
  sleep 0.5
  play :a5
  sleep 0.5
  play :b5
  sleep 0.5
  play :c6
  sleep 1
  play :d6
  sleep 0.5
  play :e6
  sleep 0.5
  play :f6
  sleep 0.5
  play :d6
  sleep 0.5
  play :b5
  sleep 0.5
  play :c6
  sleep 0.5
  play :d6
  sleep 0.5
  play :b5
  sleep 0.5
  play :c6
  sleep 0.5
  play :b5
  sleep 0.5
  play :c6
  sleep 0.5
  play :d6
  sleep 0.5
  play :e6
  sleep 0.5
  play :d6
  sleep 0.5
  play :c6
  sleep 0.5
  play :a5
  sleep 0.5
end

define :bass do
  use_synth :chipbass
  play :d3
  sleep 1.5
  play :g2
  sleep 2.5
  play :c3
  sleep 1.5
  play :f2
  sleep 1.5
  play :a2
  sleep 1
  play :b2
  sleep 1.5
  play :d3
  sleep 0.5
  play :e3
  sleep 1
  play :b2
  sleep 1
  play :a2
  sleep 1.5
  play :a3
  sleep 2.5
  play :d3
  sleep 1.5
  play :g2
  sleep 2.5
  play :c3
  sleep 1.5
  play :f2
  sleep 1.5
  play :a2
  sleep 1
  play :b2
  sleep 1.5
  play :d3
  sleep 0.5
  play :e3
  sleep 1
  play :b2
  sleep 1
  play :a2
  sleep 1
  play :e3
  sleep 1
  play :a2
  sleep 1
end

define :bassE do
  use_synth :chipbass
  play :d3
  sleep 1.5
  play :g2
  sleep 2.5
  play :c3
  sleep 1.5
  play :f2
  sleep 1.5
  play :a2, amp: 1
  sleep 1
  play :b2, amp: 0.9
  sleep 1.5
  play :d3, amp: 0.8
  sleep 0.5
  play :e3, amp: 0.7
  sleep 1
  play :b2, amp: 0.6
  sleep 1
  play :a2, amp: 0.5
  sleep 1.5
  play :a3, amp: 0.4
  sleep 2.5
  play :d3, amp: 0.3
  sleep 1.5
  play :g2, amp: 0.2
  sleep 2.5
  play :c3, amp: 0.1
  sleep 1.5
  play :f2, amp: 0.09
  sleep 1.5
  play :a2, amp: 0.08
  sleep 1
  play :b2, amp: 0.07
  sleep 1.5
  play :d3, amp: 0.06
  sleep 0.5
  play :e3, amp: 0.05
  sleep 1
  play :b2, amp: 0.05
  sleep 1
  play :a2, amp: 0.05
  sleep 1
  play :e3, amp: 0.05
  sleep 1
  play :a2, amp: 0.05
  sleep 1
end

use_bpm 121
#Start
sample theme
wait 35
intro
#part 2
use_bpm 176
live_loop :mO do
  2.times do
    mTwo
    p1 :f5,:g5,:a5,:as5,:b5,:c6,:d6
    p1 :e5,:f5,:g5,:gs5,:a5,:b5,:c6
    mOne
  end
  stop
end
live_loop :bass do
  2.times do
    bass
  end
  stop
end
wait 32
live_loop :guitar do
  gOne
  stop
end
wait 30
bassE
